 ______                  ______
|  ____|                 | ____|
| |__ ___  _ __ _ __ ___ | |__
|  __/ _ \| '__| '_ ` _ \|___ \
| | | (_) | |  | | | | | |___) |
|_|  \___/|_|  |_| |_| |_|____/

Design and front-end development by Form5

www.Form5.is
@Form5
hello@form5.is

// The Form5 team
Steinar Farestveit, lead designer
Olafur Nielsen, lead developer
Einar Johannsson, front-end developer
Benedikt Valdez, front-end developer

Backend developed by Sigurthor Einar Halldorsson, Amer Sports

// Special thanks
Bryan Klavitter, project manager, Amer Sports
Sigurthor Einar Halldorsson, Amer Sports
Gudmundur Hreidarsson - @gudmundurh
